This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ../arxiv_source/iclr2026_conference.bst
Database file #1: references.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            743 strings with 11582 characters,
and the built_in function-call counts, 15826 in all, are:
= -- 1237
> -- 1605
< -- 7
+ -- 535
- -- 510
* -- 1496
:= -- 2559
add.period$ -- 82
call.type$ -- 25
change.case$ -- 245
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 443
empty$ -- 883
format.name$ -- 549
if$ -- 3160
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 140
num.names$ -- 100
pop$ -- 520
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 206
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 327
